# These settings are designed to allow variable refresh rate display with a range of 47-75Hz
# When not using the 75Hz display these settings will be disabled

[vrr-fps]
profile-cond=math.floor(container_fps) >= 47 and math.ceil(container_fps) <= 75 and math.ceil(display_fps) == 75
profile-restore=copy
video-sync=audio

[23fps]
profile-cond=math.floor(container_fps) == 23 and math.ceil(display_fps) == 75
profile-restore=copy
vf-append=fps=23.976025*2
video-sync=audio

[24fps]
profile-cond=math.floor(container_fps) == 24 and math.ceil(display_fps) == 75
profile-restore=copy
vf-append=fps=48
video-sync=audio

[25fps]
profile-cond=math.ceil(container_fps) == 25 and math.ceil(display_fps) == 75
profile-restore=copy
vf-append=fps=50
video-sync=audio

[29fps]
profile-cond=math.floor(container_fps) == 29 and math.ceil(display_fps) == 75
profile-restore=copy
vf-append=fps=59.934
video-sync=audio

[30fps]
profile-cond=math.floor(container_fps) == 30 and math.ceil(display_fps) == 75
profile-restore=copy
vf-append=fps=60
video-sync=audio