# These settings are designed to allow variable refresh rate display with a range of 47-75Hz
# When not using the 75Hz display these settings will be disabled

[vrr-frame-tripling]
profile-cond= user_data.display_name == 'VX2257' and fullscreen and math.floor(container_fps) >= 20 and math.floor(container_fps) < 25
profile-restore=copy-equal
vf-append=fps=source_fps*3
video-sync=audio

[vrr-frame-doubling]
profile-cond= user_data.display_name == 'VX2257' and fullscreen and math.floor(container_fps) >= 25 and math.ceil(container_fps) < 37
profile-restore=copy-equal
vf-append=fps=source_fps*2
video-sync=audio

[vrr-singe-frame]
profile-cond= user_data.display_name == 'VX2257' and fullscreen and math.floor(container_fps) >= 37 and math.ceil(container_fps) < 75
profile-restore=copy-equal
video-sync=audio
